<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="standard_26">26dp</dimen>
    <dimen name="standard_76">76dp</dimen>
    <dimen name="standard_142">142dp</dimen>
    <dimen name="standard_208">208dp</dimen>
    <dimen name="standard_274">274dp</dimen>
</resources>
