<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plot2txt.p2t.FileChooserActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="5"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonCamera"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/image"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:id="@+id/fileChooserButtonHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="bottom|right"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonGallery"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectFromGalleryPressed"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/select_image_from_gallery" />

                <Button
                    android:id="@+id/buttonCamera"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTakePicturePressed"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/take_picture_with_camera" />


                <Button
                    android:id="@+id/buttonChooseAnother"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_another"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:onClick="revertButtons" />

                <Button
                    android:id="@+id/buttonAcceptPicture"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:onClick="acceptPicture" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
